<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pannellum-test</title>
    <!-- Pannellum CSSの読み込み -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"
    />
  </head>
  <body>
    <!-- パノラマビュー部分 -->
    <div id="panorama"></div>

    <!-- サムネイル部分 -->
    <ul class="panorama-navs">
      <li>
        <a data-item-url="./public/360vr-1.jpg"
          ><img src="./public/360vr-1-300x300.jpg" alt=""
        /></a>
      </li>
      <li>
        <a data-item-url="./public/360vr-2.jpg"
          ><img src="./public/360vr-2-300x300.jpg" alt=""
        /></a>
      </li>
      <li>
        <a data-item-url="./public/360vr-3.jpg"
          ><img src="./public/360vr-3-300x300.jpg" alt=""
        /></a>
      </li>
    </ul>

    <!-- jQueryの読み込み -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Pannellum JavaScriptの読み込み -->
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>

    <script>
      // パノラマ初期設定
      $(document).ready(function () {
        pannellum.viewer("panorama", {
          type: "equirectangular",
          panorama: "./public/360vr-1.jpg", // 最初に表示する画像
          autoLoad: true,
        });

        // サムネイルをクリックしたときの挙動
        $(".panorama-navs a").on("click", function () {
          $("#panorama").html(""); // 既存のビューをクリア
          var url = $(this).attr("data-item-url");
          pannellum.viewer("panorama", {
            type: "equirectangular",
            panorama: url,
            autoLoad: true,
          });
          return false;
        });
      });
    </script>

    <style type="text/css">
      /* パノラマビュー部分 */
      #panorama {
        width: 100%;
        height: 50vw;
        max-height: 400px;
      }
      /* サムネイル部分 */
      .panorama-navs {
        list-style: none;
        display: flex;
        justify-content: center;
        padding-left: 0;
        margin-left: -3px;
        margin-right: -3px;
      }
      .panorama-navs li {
        width: calc(100% / 7);
        padding: 3px 5px;
      }
      .panorama-navs li > a {
        display: inline-block;
        background-color: #fff;
      }
      .panorama-navs li > a > img {
        width: 100%;
        height: auto;
      }
      .panorama-navs li > a:hover img {
        opacity: 0.65;
        cursor: pointer;
      }
      /* スマホ */
      @media (max-width: 599px) {
        /* サムネイル数を4つ並びに */
        .panorama-navs li {
          width: calc(100% / 4);
        }
      }
    </style>
  </body>
</html>
